
{extend name="common@public/base" /}
{block name="main-content"}
<!-- Content -->
<div class="content">
    <div class="col-lg-4 mb-3">
      <button class="btn btn-primary" type="button"><a href="{:url('power/add')}" style="color:#fff;"><i class="fa fa-plus"></i>&nbsp; 添加权限</a></button>
    </div>
    <div class="col-lg-12">
      <form class="form-horizontal" action="" method="post">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">权限管理</strong>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                          <th scope="col">序号</th>
                          <th scope="col">排序</th>
                          <th scope="col">权限名称</th>
                          <th scope="col">控制器 / 方法</th>
                          <th scope="col">级别</th>
                          <th scope="col">操作</th>
                      </tr>
                  </thead>
                  <tbody>

                    {volist name="auth_rule_list" id="auth_rule"}
                    {if condition="$auth_rule.status == 1"}
                    <tr>
                        <th scope="row">{$auth_rule.index}</th>
                        <td><input name="{$auth_rule.id}" type="text" style="width:50px; text-align:center;" value="{$auth_rule.sort}"></td>
                        <td><?php if($auth_rule['level'] != 0){echo '|';} echo str_repeat('—', $auth_rule['level']*3)?> {$auth_rule.title}</td>
                        <td>{$auth_rule.name}</td>
                        <td>{$auth_rule.level + 1}级</td>
                        <td>
                          <button class="btn btn-primary btn-sm" type="button"><a href="{:url('power/edit', array('id' => $auth_rule['id']))}" style="color:#fff;"><i class="fa fa-pencil"></i>&nbsp; 编辑</a></button>
                          <button class="btn btn-danger btn-sm" type="button"><a href="#" onclick="warning('确实要删除吗', '{:url('power/del', array('id' => $auth_rule['id']))}')" style="color:#fff;"><i class="fa fa-trash-o"></i>&nbsp; 删除</a></button>
                        </td>
                    </tr>
                    {/if}
                    {/volist}

                </tbody>
            </table>
        </div>

        <div class="col-lg-6 mb-4">
          <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-pencil"></i>&nbsp; 更新排序</button>
        </div>
    </div>
      </form>

            </div>
  </div>
<!-- /.content -->
{/block}
{block name="scripts"}
<script src="__STATIC__/admin/js/admin/beyond.js"></script>
{/block}