

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                {volist name="menu_info" id="list"}

                {if condition="$list.is_one == 1"}
                <li class="menu-title">{$list.menu_description}</li>
                {else /}

                {if condition="$list.menu_id eq $menu_id_now"}
                <li class="active menu-item-has-children">
                    <a href={:url($list.module."/".$list.controller."/".$list.action)}> <i class="menu-icon fa {$list.icon}"></i>{$list.menu_description} </a>

                </li>
                {else /}
                <li class="menu-item-has-children">
                    <a href={:url($list.module."/".$list.controller."/".$list.action)}> <i class="menu-icon fa {$list.icon}"></i>{$list.menu_description} </a>
                </li>
                {/if}
                {/if}
                {/volist}

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside>