{extend name="common@public/base" /}
{block name="main-content"}
<!-- Content -->
<style>
#main{
	border:groove #0F3;
	width:650px;
	height:400px;
}
#two{
	border:groove #0F3;
	width:650px;
	height:400px;
}
</style>
<div class="content">
    <div class="animated fadeIn">                
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body--">
                            <div class="table-stats">
                                    {notempty name="arealist"}
                                        {foreach name="arealist" item="arealist"} 
                                        {/foreach}
                                    {/notempty}                     
                            </div>
                            <h1 class="box-title">{$arealist['name']}的日程统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                            <body  onLoad="alltimeClick()">
                                <div>
                                        <button type="button" class="btn btn-primary btn-sm mb-1"   data-toggle="modal" onclick="weekClick()">
                                        <i class="fa fa-magic"></i>&nbsp;最近一周</button>
                                    
                                        <button type="button" class="btn btn-primary btn-sm mb-1"   data-toggle="modal" onclick="halfClick()">
                                        <i class="fa fa-magic"></i>&nbsp;最近半年</button>
                                
                                        <button type="button" class="btn btn-primary btn-sm mb-1"   data-toggle="modal" onclick="oneClick()">
                                        <i class="fa fa-magic"></i>&nbsp;最近一年</button>
                                        
                                        <button type="button" class="btn btn-primary btn-sm mb-1"   data-toggle="modal" onclick="alltimeClick()">
                                        <i class="fa fa-magic"></i>&nbsp;全部</button>
                                    </div>
                                
                                </body>
                            <div id="main" style="float:left"></div>
                            <div id="two" style="float:right;"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .animated -->
</div>
<script src="http://echarts.baidu.com/dist/echarts.js"></script>
<script type="text/javascript">

function byitem( s, dat ){ 
      var myChart = echarts.init(document.getElementById('main'));
      var datainfo=[];
      if(dat.length>0){
             for(var i = 0;i<dat.length;i++){
          datainfo.push({
         value:dat[i].count, name:dat[i].item
       });
 }
      }else{
        datainfo.push({value:0, name:"空"});
      }


option = {
       title : {
               text:s, 	
            link: 'https://www.oschina.net/question/3432414_2284386',
            x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
      legend: {
        orient : 'vertical',
        x : 'left',
        data:datainfo
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: true},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:s,
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:datainfo
        }
    ]
};
                    
        myChart.setOption(option);
}

function byplace( s, dat ){ 
      var myChart = echarts.init(document.getElementById('two'));
      var datainfo=[];
      if(dat.length>0){
             for(var i = 0;i<dat.length;i++){
          datainfo.push({
         value:dat[i].count, name:dat[i].place
       });
 }
      }else{
        datainfo.push({value:0, name:"空"});
      }


option = {
       title : {
               text:s, 	
            link: 'https://www.oschina.net/question/3432414_2284386',
            x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
      legend: {
        orient : 'vertical',
        x : 'left',
        data:datainfo
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: true},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:s,
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:datainfo
        }
    ]
};
                    
        myChart.setOption(option);
}

function alltimeClick(){
    alltime();
    alltime2();
}
function oneClick(){
    one();
    one2();
}
function halfClick(){
    half();
    half2();
}
function weekClick(){
    week();
    week2();
}
function alltime(){ 
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/itemInfoAllTime",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byitem("按事项统计（全部）",result);
        },
    })
};
function one(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/itemInfoOne",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byitem("按事项统计（最近一年）",result);
        },
    })
};
function half(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/itemInfoHalf",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byitem("按事项统计（最近半年）",result);
        },
    })
};
function week(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/itemInfoWeek",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byitem("按事项统计（最近一周）",result);
        },
    })
};
function alltime2(){ 
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/placeInfoAllTime",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byplace("按地点统计（全部）",result);
        },
    })
};
function one2(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/placeInfoOne",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byplace("按地点统计（最近一年）",result);
        },
    })
};
function half2(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/placeInfoHalf",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byplace("按地点统计（最近半年）",result);
        },
    })
};
function week2(){
    $.ajax({
        type : "post",
        async : false, //同步执行
        url : "http://114.116.99.20/calendar_new/public/index.php/querystatistics/statistics/placeInfoWeek",
        data : {id:{$arealist['id']}},
        dataType : "json", //返回数据形式为json
        success:function(result){
            console.log(result);
            byplace("按地点统计（最近一周）",result);
        },
    })
};


    </script>

<!-- /.content -->
{/block}