﻿<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.0/weui.css">
    <title>我的</title>
    <style>
        .weui-cell__ft{
            padding-right: 16px;
            position: relative;
        }
    </style>
</head>
<body ontouchstart style="height: 100%; background-color: #ededed">
<div class="weui-tab">
    <div class="weui-tab__panel">
        <a href="#" class="weui-media-box weui-media-box_appmsg"
           style="background-color: #FFFFFF;height: 100px;padding-left: 20px">
            <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" style="border-radius: 5px" src="__STATIC__/wx/img/s.jpg">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title" style="font-size: 22px;font-weight: 700;margin-bottom: .1em">张老师</h4>
                <p class="weui-media-box__desc" style="font-size: 17px">学工办 主任</p>
            </div>
        </a>
        <div class="weui-cells">
            <a class="weui-cell weui-cell_access weui-cell_example" href="{:url(QueryMySchedule/index)}">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/tongji.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>查询我的日程信息</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/guanzhu.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>关注</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/tongji.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>统计</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
        </div>
        <div class="weui-cells">
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/shezhi.png" alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>设置</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
                <div class="weui-cell__hd"><img
                        src="__STATIC__/wx/img/bangzhu.png"
                        alt="" style="width:20px;margin-right:16px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>帮助</p>
                </div>
                <div class="weui-cell__ft"></div>
            </a>
        </div>
    </div>
    <div class="weui-tabbar">
        <a href="wx_search.html" class="weui-tabbar__item ">
                    <span style="display: inline-block;position: relative;">
                        <img src="__STATIC__/wx/img/chaxun.png" alt="" class="weui-tabbar__icon">
                    </span>
            <p class="weui-tabbar__label">查询</p>
        </a>
        <a href="wx_calendar.html" class="weui-tabbar__item ">
            <img src="__STATIC__/wx/img/richeng.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">日程</p>
        </a>
        <a href="wx_attention.html" class="weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                        <img src="__STATIC__/wx/img/guanzhu-black.png" alt="" class="weui-tabbar__icon">
                    </span>
            <p class="weui-tabbar__label">关注</p>
        </a>
        <a href="index0" class="weui-tabbar__item weui-bar__item_on">
            <img src="__STATIC__/wx/img/wode_on.png" alt="" class="weui-tabbar__icon">
            <p class="weui-tabbar__label">我的</p>
        </a>
    </div>
</div>
</body>
</html>
