<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Code - Jekyll Helping Center</title>
  <link rel="stylesheet" href="http://hitchcock.cn/jekyll/_site/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://hitchcock.cn/jekyll/_site/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://hitchcock.cn/jekyll/_site/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Code | Jekyll Helping Center</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll theme for documentation" />
<meta property="og:description" content="A Jekyll theme for documentation" />
<link rel="canonical" href="http://hitchcock.cn/jekyll/_site/docs/ui-components/code/" />
<meta property="og:url" content="http://hitchcock.cn/jekyll/_site/docs/ui-components/code/" />
<meta property="og:site_name" content="Jekyll Helping Center" />
<script type="application/ld+json">
{"headline":"Code","url":"http://hitchcock.cn/jekyll/_site/docs/ui-components/code/","description":"A Jekyll theme for documentation","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://hitchcock.cn/jekyll/_site/" class="site-title fs-6 lh-tight">Helping Center</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/configuration/" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components.html" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/buttons/" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/labels/" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/tables/" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/lists/" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/ui-components/code/" class="navigation-list-link active">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/utilities.html" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/utilities/layout/" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/utilities/color/" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://hitchcock.cn/jekyll/_site/docs/utilities/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/navigation-structure/" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/customization/" class="navigation-list-link">Customization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://hitchcock.cn/jekyll/_site/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/Hitchcock717/jekyll_helping_center">Jekyll Helping Center</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Jekyll Helping Center" aria-label="Search Jekyll Helping Center" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/Hitchcock717/jekyll_helping_center">Jekyll Helping Center on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://hitchcock.cn/jekyll/_site/docs/ui-components">UI Components</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Code</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="code">Code</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#inline-code" id="markdown-toc-inline-code">Inline code</a></li>
  <li><a href="#syntax-highlighted-code-blocks" id="markdown-toc-syntax-highlighted-code-blocks">Syntax highlighted code blocks</a></li>
  <li><a href="#code-blocks-with-rendered-examples" id="markdown-toc-code-blocks-with-rendered-examples">Code blocks with rendered examples</a></li>
</ol>

<hr />

<h2 id="inline-code">Inline code</h2>

<p>Code can be rendered inline by wrapping it in single back ticks.</p>

<div class="code-example">
  <p>Lorem ipsum dolor sit amet, <code class="highlighter-rouge">&lt;inline code snippet&gt;</code> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Lorem ipsum dolor sit amet, <span class="sb">`&lt;inline code snippet&gt;`</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</code></pre></div></div>

<hr />

<h2 id="syntax-highlighted-code-blocks">Syntax highlighted code blocks</h2>

<p>Use Jekyll’s built-in syntax highlighting with Rouge for code blocks by using three backticks, followed by the language name:</p>

<div class="code-example">
  <div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./lang/'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>  </div>
</div>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="sb">```js
// Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```</span></code></pre></figure>

<hr />

<h2 id="code-blocks-with-rendered-examples">Code blocks with rendered examples</h2>

<p>To demonstrate front end code, sometimes it’s useful to show a rendered example of that code. After including the styles from your project that you’ll need to show the rendering, you can use a <code class="highlighter-rouge">&lt;div&gt;</code> with the <code class="highlighter-rouge">code-example</code> class, followed by the code block syntax. If you want to render your output with Markdown instead of HTML, use the <code class="highlighter-rouge">markdown="1"</code> attribute to tell Jekyll that the code you are rendering will be in Markdown format… This is about to get meta…</p>

<div class="code-example">

  <div class="code-example">

    <p><a href="http://example.com/" class="btn">Link button</a></p>

  </div>
  <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }
</code></pre></div>  </div>

</div>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"code-example"</span> <span class="na">markdown=</span><span class="s">"1"</span><span class="nt">&gt;</span>

<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }

<span class="nt">&lt;/div&gt;</span>
<span class="p">```</span><span class="nl">markdown</span>
<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }
<span class="p">```</span></code></pre></figure>



 <link href="https://zh.snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css"><script src="https://zh.snatchbot.me/sdk/webchat.min.js"></script><script> Init('?botID=56351&appID=webchat', 600, 600, 'https://dvgpba5hywmpo.cloudfront.net/media/image/g2ennhycdTgJalGFcps7LSk4Z', 'bubble', '#00AFF0', 90, 90, 62.99999999999999, '', '1', '#FFFFFF', '#FFFFFF', 0); /* for authentication of its users, you can define your userID (add &userID={login}) */ </script>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
