<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv = "refresh"   content ="1;url=../index.html" >
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.0.0/weui.css">
    <title>删除成功</title>

</head>
<body style="height: 100%; background-color: #ededed">
1111111111111111111111111111111111111111111
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>

</body>
</html>