<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  

  <title>Buttons - Jekyll Helping Center</title>
  <link rel="stylesheet" href="http://localhost:4000/just-the-docs/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/just-the-docs/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Buttons | Jekyll Helping Center</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Buttons" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Jekyll theme for documentation" />
<meta property="og:description" content="A Jekyll theme for documentation" />
<link rel="canonical" href="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" />
<meta property="og:url" content="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" />
<meta property="og:site_name" content="Jekyll Helping Center" />
<script type="application/ld+json">
{"headline":"Buttons","url":"http://localhost:4000/just-the-docs/docs/ui-components/buttons/","description":"A Jekyll theme for documentation","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/just-the-docs/" class="site-title fs-6 lh-tight">Jekyll Helping Center</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/configuration/" class="navigation-list-link">Configuration</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/just-the-docs/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/buttons/" class="navigation-list-link active">Buttons</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/labels/" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/tables/" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/lists/" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/ui-components/code/" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/responsive-modifiers/" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/layout/" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/color/" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/just-the-docs/docs/utilities/typography/" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/navigation-structure/" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/customization/" class="navigation-list-link">Customization</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/search/" class="navigation-list-link">Search</a>
            
          </li>
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/just-the-docs/docs/index-test/" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Jekyll Helping Center" aria-label="Search Jekyll Helping Center" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/Hitchcock717/jekyll_helping_center">Jekyll Helping Center on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/just-the-docs/docs/ui-components">UI Components</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Buttons</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="buttons">Buttons</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#basic-button-styles" id="markdown-toc-basic-button-styles">Basic button styles</a>    <ol>
      <li><a href="#links-that-look-like-buttons" id="markdown-toc-links-that-look-like-buttons">Links that look like buttons</a></li>
      <li><a href="#button-element" id="markdown-toc-button-element">Button element</a></li>
    </ol>
  </li>
  <li><a href="#using-utilities-with-buttons" id="markdown-toc-using-utilities-with-buttons">Using utilities with buttons</a>    <ol>
      <li><a href="#button-size" id="markdown-toc-button-size">Button size</a></li>
      <li><a href="#spacing-between-buttons" id="markdown-toc-spacing-between-buttons">Spacing between buttons</a></li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="basic-button-styles">Basic button styles</h2>

<h3 id="links-that-look-like-buttons">Links that look like buttons</h3>

<div class="code-example">
  <p><a href="http://example.com/" class="btn">Link button</a></p>

  <p><a href="http://example.com/" class="btn btn-purple">Link button</a>
<a href="http://example.com/" class="btn btn-blue">Link button</a>
<a href="http://example.com/" class="btn btn-green">Link button</a></p>

  <p><a href="http://example.com/" class="btn btn-outline">Link button</a></p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }

<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-purple }
<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-blue }
<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-green }

<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-outline }
</code></pre></div></div>

<h3 id="button-element">Button element</h3>

<p>GitHub Flavored Markdown does not support the <code class="highlighter-rouge">button</code> element, so you’ll have to use inline HTML for this:</p>

<div class="code-example">
<button type="button" name="button" class="btn">Button element</button>
</div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">name=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Button element<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="using-utilities-with-buttons">Using utilities with buttons</h2>

<h3 id="button-size">Button size</h3>

<p>Wrap the button in a container that uses the <a href="/just-the-docs//docs/utilities/typography/">font-size utility classes</a> to scale buttons:</p>

<div class="code-example">
  <p><span class="fs-6">
<a href="http://example.com/" class="btn">Big ass button</a>
</span></p>

  <p><span class="fs-3">
<a href="http://example.com/" class="btn">Tiny ass button</a>
</span></p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs-8"</span><span class="nt">&gt;</span>
<span class="p">[</span><span class="nv">Link button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fs-3"</span><span class="nt">&gt;</span>
<span class="p">[</span><span class="nv">Tiny ass button</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn }
<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<h3 id="spacing-between-buttons">Spacing between buttons</h3>

<p>Use the <a href="/just-the-docs//docs/utilities/layout/#spacing">margin utility classes</a> to add spacing between two buttons in the same block.</p>

<div class="code-example">
  <p><a href="http://example.com/" class="btn btn-purple mr-2">Button with space</a>
<a href="http://example.com/" class="btn btn-blue mr-2">Button </a></p>

  <p><a href="http://example.com/" class="btn btn-green mr-4">Button with more space</a>
<a href="http://example.com/" class="btn btn-blue">Button </a></p>
</div>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nv">Button with space</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-purple .mr-2 }
<span class="p">[</span><span class="nv">Button </span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-blue }

<span class="p">[</span><span class="nv">Button with more space</span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-green .mr-4 }
<span class="p">[</span><span class="nv">Button </span><span class="p">](</span><span class="sx">http://example.com/</span><span class="p">)</span>{: .btn .btn-blue }
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
